kind: ServiceAccount
apiVersion: v1
metadata:
  namespace: ochacafe
  name: account-ochacafe-manager-suefz

---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: ochacafe
  name: role-ochacafe-manager-suefz
rules:
- apiGroups: [""]
  resources: ["pods", "namespaces"]
  verbs: ["get", "watch", "list"]
- apiGroups:
  - chaos-mesh.org
  resources: [ "*" ]
  verbs: ["get", "list", "watch", "create", "delete", "patch", "update"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: bind-ochacafe-manager-suefz
  namespace: ochacafe
subjects:
- kind: ServiceAccount
  name: account-ochacafe-manager-suefz
  namespace: ochacafe
roleRef:
  kind: Role
  name: role-ochacafe-manager-suefz
  apiGroup: rbac.authorization.k8s.io
