apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: atp-secret
  namespace: code-at-customer
spec:
  refreshInterval: 10m
  secretStoreRef:
    kind: ClusterSecretStore
    name: cluster-secretstore
  target:
    name: atp-secret
    creationPolicy: Owner
  data:
    - secretKey: url
      remoteRef:
        key: countryDS.url
    - secretKey: user
      remoteRef:
        key: countryDS.user
    - secretKey: password
      remoteRef:
        key: countryDS.password
