apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: influxdb
  namespace: monitoring
spec:
  refreshInterval: 0.03m
  secretStoreRef:
    kind: SecretStore
    name: secretstore-auth-monitoring
  target:
    name: influxdb
    creationPolicy: Owner
  data:
    - secretKey: influxdb.bucket
      remoteRef:
        key: influxdb.bucket
    - secretKey: influxdb.org
      remoteRef:
        key: influxdb.org
    - secretKey: influxdb.username
      remoteRef:
        key: influxdb.username
    - secretKey: influxdb.password
      remoteRef:
        key: influxdb.password
