apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: chaos-mesh-ingress
spec:
  project: chaos-engineering
  source:
    repoURL: "https://github.com/shukawam/manifests"
    path: chaos-mesh
    targetRevision: HEAD
  destination:
    server: "https://kubernetes.default.svc"
    namespace: chaos-testing
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
