apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: chaos-mesh
spec:
  destination:
    namespace: chaos-testing
    server: 'https://kubernetes.default.svc'
  source:
    repoURL: 'https://charts.chaos-mesh.org'
    targetRevision: 2.3.1
    chart: chaos-mesh
    helm:
      values: |
        chaosDaemon:
          runtime: crio
        dashboard:
          service:
            type: ClusterIP
        ingress:
          enabled: true
          hosts:
            - chaos-mesh.shukawam.me
        timezone: JTC
        # Enabled DNS Chaos
        dnsServer:
          create: true
        # Enabled Chaos Kernel
        bpfki:
          create: true
  project: chaos-engineering
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
