apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: falco
spec:
  project: default
  source:
    repoURL: "https://falcosecurity.github.io/charts"
    targetRevision: 1.19.4
    helm:
      values: |
        ebpf:
          enabled: true
        falco:
          webserver:
            sslEnabled: true
          grpc:
            enabled: true
            Output:
              enabled: true
        certs:
          existingSecret: falco-certs
    chart: falco
  destination:
    server: "https://kubernetes.default.svc"
    namespace: monitoring
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
