apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: falco-certs
  namespace: monitoring
spec:
  refreshInterval: 0.03m
  secretStoreRef:
    kind: SecretStore
    name: secretstore-auth
  target:
    name: falco-certs
    creationPolicy: Owner
  data:
    - secretKey: server.key
      remoteRef:
        key: server.key
    - secretKey: server.crt
      remoteRef:
        key: server.crt
    - secretKey: ca.crt
      remoteRef:
        key: ca.crt
