apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: falco-exporter
spec:
  destination:
    namespace: monitoring
    server: 'https://kubernetes.default.svc'
  source:
    repoURL: 'https://falcosecurity.github.io/charts'
    targetRevision: 0.8.0
    chart: falco-exporter
    helm:
      parameters:
        - name: grafanaDashboard.enabled
          value: "true"
        - name: grafanaDashboard.namespace
          value: monitoring
        - name: prometheusRules.enabled
          value: "true"
        - name: serviceMonitor.enabled
          value: "true"
        - name: serviceMonitor.additionalLabels.release
          value: "true"
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
