apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: falco
spec:
  project: default
  source:
    repoURL: "https://falcosecurity.github.io/charts"
    targetRevision: 1.19.4
    helm:
      parameters:
        - name: ebpf.enabled
          value: "true"
        - name: falco.grpc.enabled
          value: "true"
        - name: falco.grpc.Output.enabled
          value: "true"
      fileParameters:
        - name: certs.server.key
          value: /tmp/certs/server.key
        - name: certs.server.crt
          value: /tmp/certs/server.crt
        - name: certs.ca.crt
          value: /tmp/certs/ca.crt
    chart: falco
  destination:
    server: "https://kubernetes.default.svc"
    namespace: monitoring
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
