apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: falco
spec:
  project: monitoring
  source:
    repoURL: "https://falcosecurity.github.io/charts"
    targetRevision: 1.19.4
    helm:
      parameters:
        - name: ebpf.enabled
          value: "true"
        - name: falco.grpc.enabled
          value: "true"
        - name: falco.grpc.Output.enabled
          value: "true"
    chart: falco
  destination:
    server: "https://kubernetes.default.svc"
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
