apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: redis
spec:
  project: oci
  source:
    repoURL: "https://charts.bitnami.com/bitnami"
    targetRevision: 17.1.8
    chart: redis
    helm:
      values: |
        auth:
          enabled: true
          password: shukawam-secret # temp
          # existingSecret: redis-password
  destination:
    server: "https://kubernetes.default.svc"
    namespace: oci
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: redis-ingress
spec:
  destination:
    namespace: oci
    server: 'https://kubernetes.default.svc'
  source:
    repoURL: 'https://github.com/shukawam/manifests'
    path: redis
    targetRevision: HEAD
  project: oci
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
