apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: falco-exporter-certs
  namespace: monitoring
spec:
  refreshInterval: 10m
  secretStoreRef:
    kind: ClusterSecretStore
    name: cluster-secretstore
  target:
    name: falco-exporter-certs
    creationPolicy: Owner
  data:
    - secretKey: client.key
      remoteRef:
        key: client.key
    - secretKey: client.crt
      remoteRef:
        key: client.crt
    - secretKey: ca.crt
      remoteRef:
        key: ca.crt
