apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: falco-certs
  namespace: monitoring
spec:
  refreshInterval: 10m
  secretStoreRef:
    kind: ClusterSecretStore
    name: cluster-secretstore
  target:
    name: falco-certs
    creationPolicy: Owner
  data:
    - secretKey: server.key
      remoteRef:
        key: server.key
    - secretKey: server.crt
      remoteRef:
        key: server.crt
    - secretKey: ca.crt
      remoteRef:
        key: ca.crt
