apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: influxdb
  namespace: monitoring
spec:
  refreshInterval: 10m
  secretStoreRef:
    kind: ClusterSecretStore
    name: cluster-secretstore
  target:
    name: influxdb
    creationPolicy: Owner
  data:
    - secretKey: bucket
      remoteRef:
        key: influxdb.bucket
    - secretKey: org
      remoteRef:
        key: inflorg
    - secretKey: username
      remoteRef:
        key: influxdb.username
    - secretKey: password
      remoteRef:
        key: influxdb.password
