apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: country
  namespace: code-at-customer
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: "code-at-customer.shukawam.me"
      http:
        paths:
          - backend:
              service:
                name: country
                port:
                  number: 8080
            path: /
            pathType: Prefix
