apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cowweb-ingress
  namespace: code-at-customer
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: cowweb.shukawam.me
      http:
        paths:
          - backend:
              service:
                name: cowweb-helidon-nima
                port:
                  number: 8080
            path: /
            pathType: Prefix
