apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: oci-service-mesh
  namespace: monitoring
  labels:
    release: prometheus
spec:
  endpoints:
    - path: /stats/prometheus
      targetPort: 15006
  selector:
    matchExpressions:
      - key: app
        operator: In
        values:
          - catalog
          - client
  namespaceSelector:
    matchNames:
      - oci-sm-app
